<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/bottom_navigation_title_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_nav_cart"
        android:title="@string/bottom_navigation_title_cart"
        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="@string/bottom_navigation_title_profile"
        android:icon="@drawable/ic_person"/>

</menu>